{
  "name": "mossvale-online",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "playwright test"
  },
  "dependencies": {
    "@babylonjs/core": "^9.29.0",
    "@fontsource/nunito": "^5.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "agent-browser": "^0.38.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.7"
  }
}
